# aerotek

./: build.gradle  settings.gradle
src/main/java/com/swecor/aerotek/: AerotekApplication.java  Main.java
src/main/java/com/swecor/aerotek/config/: ImageContentConfig.java  JpaConfig.java  SecurityConfig.java  WebClientConfiguration.java  WebConfig.java
src/main/java/com/swecor/aerotek/model/: Auditing.java
src/main/java/com/swecor/aerotek/model/crm/: InstallationDTO.java  Project.java  ProjectDTO.java
src/main/java/com/swecor/aerotek/model/media/: IconPosition.java  MediaContent.java  MediaContentDTO.java  SectionTypeIcon.java
src/main/java/com/swecor/aerotek/model/security/: Employee.java  EntityParent.java  Permission.java  Role.java  Status.java  User.java
src/main/java/com/swecor/aerotek/service/: Constants.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__init_section.sql  V11__init_section_element.sql  V12__init_parameter_value.sql  V13__init_air_consumption.sql  V14__init_acoustic_performance.sql  V15__init_media_content.sql  V16__init_section_type_icon.sql  V17__init_installation_to_selection.sql  V18__init_default_parameter.sql  V19__init_default_parameter_dictionary.sql  V1__init_users.sql  V20__init_variable_element.sql  V21__init_roenest_heat_exchanger.sql  V22_init_employees.sql  V2__init_project.sql  V3__init_installation_builder.sql  V4__init_section_type_.sql  V5__init_element_type.sql  V6__init_parameter.sql  V7__init_parameter_section_type.sql  V8__init_parameter_element_type.sql  V9__init_element.sql
src/main/resources/init.data.sql/: R2_test_data.sql  R3_scripts.sql
src/test/java/com/swecor/aerotek/: AerotekApplicationTests.java
src/test/resources/: application-prod.yaml  application-test.yaml
(+123 files in other folders)
